<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Recommendation System</title>
    <!-- Favicon fix to avoid 404 error -->
    <link rel="icon" href="data:," />
</head>
<body>
    <h1>LeetCode Problem Recommendation</h1>
    <button onclick="generateRecommendations()">Get Recommendations</button>
    <div id="output"></div>

    <!-- Include PapaParse for CSV parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
